<html>
		<head>
	<meta name="description" content="Heeyy Stoopid Bitch, Let's gooo find me..">
	<meta name="theme-color" content="black">
			<title>STOOPID</title>
			<link rel="icon" href="https://2.bp.blogspot.com/-YFiE-w4iCJE/XEcNszzam7I/AAAAAAAAAZU/hqxH8TELBXkNbecJ1BNuuG5pUGh0hNrbgCLcBGAs/s1600/20190121_190436.jpg" type="image/png">
<style media="screen">
  @import url(http://fonts.googleapis.com/css?family=Nova+Square|Kanit|Play|Cuprum|Iceberg);

 html {
 background-color: black;
 text-align: center;
 }
 
 			top {
 			position: absolute;
 			top: 50%;
 			left: 50%;
			transform: translate(-50%, -50%);
 			color: white;
 			font-family: Play;
 			text-shadow: 0pt 0pt 5pt white, 0pt 0pt 10pt aqua, 0pt 0pt 15pt aqua, 0pt 0pt 50pt aqua;
 			font-size: 55;
 			}
 			
 			mid{
 			font-family: Cuprum;
 			font-size: 35;
 			color: white;
 			text-shadow: 0pt 0pt 8pt white, 0pt 0pt 15pt pink, 0pt 0pt 20pt pink;
 			}
 			
 			bot{
 			font-family: Nova Square;
 			color: white;
 			font-size: 28;
 			text-shadow: 0pt 0pt 5pt gold, 0pt 0pt 10pt gold, 0pt 0pt 15pt white;
 			}
 			
 			fieldset{
 			width: 800;
 			height: 75;
 			}
 			
 			in{
 			font-family: Kanit;
 			color: red;
 			font-size: 50;
 			text-shadow: 0pt 0pt 5pt white, 0pt 0pt 10pt white, 0pt 0pt 10pt white, 0pt 0pt 15pt white, 0pt 0pt 17pt white;		
 			}

</style>
</head>
<script type="text/javascript" src="https://rawgit.com/maringngerrang/js/master/salju.js" /></script> <script type="text/javascript"> snowStorm.snowColor = 'white'; snowStorm.flakesMaxActive = 1000; snowStorm.useTwinkleEffect = false;</script>
<body>
		<top>Defaced by Floxite_
		<br><mid>
		<fieldset>
		<legend>Underground Cyber Army</legend></mid>
		<bot>
		<marquee directional="left" scrollamount="10">E2P16 - Cyber_T-Rex - Mr.Zr404 - S3RVANTIN - B4$h.N3t - Mr.X_T!KU$B3RD4$! - Mr.N3t - Cyber Emperor - ./Root - Rvms - ExGeneralTz - Mr.BL4CK_F0R3ST </marquee></fieldset></bot></top><in>&raquo; INDONESIAN DEFACER &laquo;</in>
</body>
</html>
<iframe width="0" height="0" loop="true" src="https://c.top4top.net/m_1117e3uvy0.mp3" frameborder="0" allowfullscreen></iframe>